# real-estate-admin

./: README.md  build.gradle  settings.gradle
src/main/java/hello/realestateadmin/: RealEstateAdminApplication.java
src/main/java/hello/realestateadmin/config/: MvcConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/hello/realestateadmin/controller/: AdminController.java  AuthController.java  BasicController.java  MainController.java  ManagerController.java  PropertyController.java
src/main/java/hello/realestateadmin/domain/constant/: CType.java  Role.java  SpeculativeArea.java  Structure.java
src/main/java/hello/realestateadmin/domain/entity/: Address.java  Admin.java  BaseEntity.java  Basic.java  Manager.java  Member.java  Property.java
src/main/java/hello/realestateadmin/dto/request/: RequestBasicDto.java  RequestLogInDto.java  RequestSignupDto.java
src/main/java/hello/realestateadmin/dto/response/: Response.java  ResponseAdminDto.java  ResponseApplyAdminRoleDto.java  ResponseApplyManagerRoleDto.java  ResponseBasicDto.java
src/main/java/hello/realestateadmin/exception/: ApplicationException.java  ErrorCode.java
src/main/java/hello/realestateadmin/respository/: AdminRepository.java  BasicRepository.java  BasicRespository.java  ManagerRepository.java  PropertyRepository.java
src/main/java/hello/realestateadmin/service/: AdminService.java  BasicService.java  ManagerService.java  PropertyService.java
src/main/java/hello/realestateadmin/service/Manager/: ManagerService.java
src/main/java/hello/realestateadmin/service/admin/: AdminService.java  BasicService.java  ManagerService.java
src/main/java/hello/realestateadmin/service/auth/: AuthService.java
src/main/resources/: application.yml
src/main/resources/static/js/: admin.js  manager.js
src/main/resources/templates/: admin.html  login.html  manager.html  signup.html
src/test/java/hello/realestateadmin/: RealEstateAdminApplicationTests.java
